Tariff index: 03
-----------------------------------------------------------------------------------------------------------------
Report for phone number 79270106185:
-----------------------------------------------------------------------------------------------------------------
| Call Type |			Start Time				|			End Time				|	Duration	|	Cost	|
-----------------------------------------------------------------------------------------------------------------
|	01		|	Thu Mar 30 21:21:46 MSK 2023	|	Thu Mar 30 21:31:59 MSK 2023	|	00:10:13	|	15.325	|
|	02		|	Thu Nov 16 23:51:31 MSK 2023	|	Thu Nov 16 23:53:21 MSK 2023	|	00:01:50	|	2.75	|
|	02		|	Sat Nov 04 18:08:52 MSK 2023	|	Sat Nov 04 18:20:44 MSK 2023	|	00:11:52	|	17.8	|
|	01		|	Wed May 03 05:01:34 MSK 2023	|	Wed May 03 05:03:29 MSK 2023	|	00:01:55	|	2.875	|
|	02		|	Sat Oct 21 03:35:12 MSK 2023	|	Sat Oct 21 03:39:22 MSK 2023	|	00:04:10	|	6.25	|
|	02		|	Sat Apr 22 18:16:38 MSK 2023	|	Sat Apr 22 18:24:07 MSK 2023	|	00:07:29	|	11.225	|
|	02		|	Sat Nov 18 01:40:17 MSK 2023	|	Sat Nov 18 01:45:19 MSK 2023	|	00:05:02	|	7.55	|
|	02		|	Thu Nov 09 23:31:28 MSK 2023	|	Thu Nov 09 23:33:53 MSK 2023	|	00:02:25	|	3.625	|
|	01		|	Mon Jul 31 01:45:03 MSK 2023	|	Mon Jul 31 01:45:08 MSK 2023	|	00:00:05	|	0.125	|
|	01		|	Tue Feb 28 17:49:11 MSK 2023	|	Tue Feb 28 17:49:14 MSK 2023	|	00:00:03	|	0.075	|
|	01		|	Wed Mar 22 05:49:29 MSK 2023	|	Wed Mar 22 06:01:04 MSK 2023	|	00:11:35	|	17.375	|
|	01		|	Sun Jul 23 20:32:07 MSK 2023	|	Sun Jul 23 20:43:23 MSK 2023	|	00:11:16	|	16.9	|
|	01		|	Fri Apr 14 14:31:03 MSK 2023	|	Fri Apr 14 14:35:37 MSK 2023	|	00:04:34	|	6.85	|
|	02		|	Wed Mar 29 07:58:11 MSK 2023	|	Wed Mar 29 08:03:26 MSK 2023	|	00:05:15	|	7.875	|
|	02		|	Sun Jul 02 00:59:09 MSK 2023	|	Sun Jul 02 01:01:44 MSK 2023	|	00:02:35	|	3.875	|
-----------------------------------------------------------------------------------------------------------------
|																		Total Cost: |			120.475 rubles 	|
-----------------------------------------------------------------------------------------------------------------
			Powered by Vyacheslav Seleznev